<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assgnment 4</title>
    <style>
        *{ margin: 0%;
        margin-bottom: 0%;}
    </style>
</head>
<body style="background-color: rgb(250, 247, 243);">
<h1 style="background-color: rgb(102, 142, 165);    
text-align: center;
color: aliceblue;
font-family: Arial, Helvetica, sans-serif;
font-size: 25px; 
height: 40px;
margin-top: 0%;
margin-left: 0%;
margin-right: 0%;
margin-bottom: 5%;">Grandma's Secret Apple Pie</h1>

<p style="background-color: rgb(221, 236, 241);
font-family: Arial, Helvetica, sans-serif;
font-size: 90%;
padding: 5%;
margin-left: 10%;
margin-right: 10%;
margin-bottom: 3%;
text-align: left;
height: 60px;
box-shadow: 0px 0px 5px rgba(175, 175, 175, 1);">
    This apple pie has been in my family for generations and never fails to delight</p>

<div class="second-box"> 
    <h1 class="ingridients">Ingridients</h1>
    <p><ul>
        <li>1/2 cup sugar</li>
        <li>2 tsp ground cinnamon</li>
        <li>6 medium-sized apples, peeled and sliced</li>
    </ul></p>
</div>

<div class="third-box"> 
    <h1 class="instructions">Ingridients</h1>
    <p><ol>
        <li>Preheat oven to 375°F (190°C)</li>
        <li>In a bowl, mix the sugar and cinnamon</li>
        <li>Toss the apples in the sugar-cinnamon mixture</li>
    </ol></p>
</div>

<style>
.second-box{ background-color: rgb(221, 236, 241); 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80%;
    margin-left: 10%;
    margin-right: 10%;
    padding: 5%;
    height: 100px;
    text-align: left;
    box-shadow: 0px 0px 5px rgba(175, 175, 175, 1);}
.ingridients{color: darkmagenta;}


.third-box{ background-color: rgb(221, 236, 241); 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80%;
    margin-top: 3%;
    margin-left: 10%;
    margin-right: 10%;
    padding: 5%;
    height: 100px;
    text-align: left;
    box-shadow: 0px 0px 5px rgba(175, 175, 175, 1);}

.instructions{color: darkmagenta;}
</style>
<br>
<h4 style="background-color: rgb(102, 142, 165);
text-align: center;
color: aliceblue;
font-family: Arial, Helvetica, sans-serif;
height: 40px;
margin-top: 2%;
margin-left: 0%;
margin-right: 0%;">© 2023 by [Your Name]. All rights reserved</h4>
</body>
</html>