  body {
    margin: 50px 100px;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
  }
  
  nav a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    position: relative;
  }
  
  nav a:hover {
    color: #e63946;
  }

  .main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
  }
  
  
  .hero {
    display: flex;
    flex-direction: column;
  }

  
  .hero-image {
    border-radius: 10px;
    margin-bottom: 20px;
  }

  
  .hero-text h1 {
    font-size: 45px;
    margin-bottom: 20px;
    font-weight: 100px;
  }
  
  .hero-text p {
    font-size: 15px;
    margin-bottom: 20px;
    color: #666;
  }

  .btn {
    background-color: #00001a;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    border-radius: 5px;
  }
  
  .sidebar {
    background-color: #00001a;
    color: white;
    padding: 20px;
    height: 400px;
  }

  hr {
    border: 0;
    border-top: 1px solid #333;
    margin: 20px 0;
}

.bottom-cards {
    grid-column: 1 / 3;
    display: flex;
    gap: 20px;
    margin-top: 40px;
  }

  .card {
    display: flex;
    gap: 15px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
  }

  .card img {
    width: 150px;
    height: 180px;
    object-fit: cover;
  }

  .card span {
    font-size: 30px;
    color: #e63946;
    font-weight: bold;
  }

  .card h4 {
    margin: 20px 0;
  }
  
  .card p {
    font-size: 15px;
    color: #777;
  }

  /*Responsivenes*/


  @media (min-width: 900px){
      .mobile{
    display: none;
  }
  }

  @media (max-width: 900px) {

    .main-content {
      grid-template-columns: 1fr;
    }

    .desktop{display: none;}

    .sidebar {
      margin-top: 30px;
    }
  
    .bottom-cards {
      flex-direction: column;
    }
  
    .card {
      flex-direction: row;
    }
  }